version: "3.8"

services:
  neo4j:
    image: neo4j:latest
    container_name: ordit-neo4j
    restart: always
    ports:
      - 7474:7474
      - ${NEO4J_PORT}:7687
    environment:
      - NEO4J_AUTH=${NEO4J_USER}/${NEO4J_PASS}
    volumes:
      - ./.data/neo4j:/data/
